<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="@dimen/custom_control_height"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="@dimen/custom_control_required_parent_width"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_required"
            android:layout_width="@dimen/custom_control_required_point_size"
            android:layout_height="@dimen/custom_control_required_point_size"
            android:src="@drawable/icon_gray_point" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="i am title"
        android:textColor="#686868"
        android:textSize="@dimen/custom_control_font_title" />

</LinearLayout>