<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/card_view_item_common_style"  >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_margin="4dp"
                android:id="@+id/image"
                android:layout_width="156dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:contentDescription="@null" >
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_select"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="end|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/img_select"
                android:layout_width="26dp"
                android:layout_height="26dp"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>