<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_title_height"
    android:background="@drawable/bg_gradient_title"
    android:gravity="bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_title_content_height">
        <ImageButton
            android:layout_marginStart="8dp"
            android:id="@+id/ib_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/css_icon_left_arrow"
            android:onClick="onBackButtonClicked"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:lines="1"
            android:text=""
            android:textColor="@color/title_text"
            android:textSize="20sp"
            android:onClick="onTitleClicked"/>
        <TextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/title_text"
            android:visibility="gone"
            android:onClick="onActionButtonClicked"/>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/icon_more"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
